<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:slategrey;
        }
        .music-player{
            text-align: center;
            width: 400px;
            padding: 25px 35px;
            border-radius: 20px;
            background-color: #ffe0e5;
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        nav i{
            background-color: #fff;
            padding: 15px;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0px 5px 10px  rgba(200, 25, 25, 0.22);
        }
        .song-img{
            border: 7px solid white;
            border-radius: 50%;
            width: 200px;
        }
        .music-player audio{
            margin-top: 40px;
            width: 100%;
        }
        .music-player h2{
            font-size: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="music-player">
        <nav>
            <div>
            <i class="fa-solid fa-angle-left"></i>
        </div>
        <div>
            <i class="fa-solid fa-bars"></i>
        </div>
        </nav>
        <img src="bg.png" class="song-img">
        <h2>Alan Walker</h2>
        <p>Darkside ft. Aura and Tomine Harket</p>
        <audio controls>
            <source src="Darkside ft. Aura and Tomine Harket.mp3">
        </audio>
    </div>
</body>
</html>