<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend Request</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        html body{
            height: 100%;
            width: 100%;

        }
        body{
            background-color: #686de0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 300px;
            height: 400px;
            margin-top: 9%;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .container img{
            width: 100%;
            height: 50%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }
        .container h1{
            display: flex;
            justify-content: center;
            font-size: 30px;
            margin: 10px;
        }
        .container h5{
            color: red;
            font-size: 20px;
            margin: 20px;
        }
        .container button{
            padding: 10px;
            background-color: #badc58;
            border-radius: 50px;
            border: none;
            cursor: pointer;
        }
        .container #remove{
            background-color: #535c68;
            color: white;
        }
        #add:hover{
            background-color: #6ab04c;
        }
        #remove:hover{
            background-color: #95afc0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="fr.jpeg">
        <h1>Sofia</h1>
        <h5>Stranger</h5>
        <div>
        <button id="add">Add Friend</button>
        <!--<button id="remove">Remove</button>-->
    </div>
    </div>
    <script>
        const btn = document.getElementById("add")
        const isStatus = document.querySelector("h5")
        let check = 0
        
        btn.addEventListener("click", function(){
            if (check == 0) {
                isStatus.innerHTML = "Friends"
                isStatus.style.color = "green";
                btn.innerHTML = "Remove"   
              check = 1;
            }else{
                isStatus.innerHTML = "Stranger"
                isStatus.style.color = "red"; 
                btn.innerHTML = "Add friend" 
                check = 0
            }

        })
        
        //const removeFriend = document.getElementById("remove")
        //removeFriend.addEventListener("click", function(){
          //  isStatus.innerHTML = "Stranger";
           // isStatus.style.color = "red"
        //})
        

    </script>
</body>
</html>