<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Coming Soon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: poppins;
        }

        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 255, 0.7), rgba(0, 0, 255, 0.6)), url(bg.jpg);
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        h2 {
            padding-top: 3vw;
            padding-left: 8vw;
            cursor: pointer;
        }

        .content {
            margin-top: 10vw;
            padding-left: 8vw;
        }

        .content h3 {
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 0.6vw;
        }

        .content h1 {
            font-size: 2.5rem;
        }

        h1 span {
            color: #ff5737;
        }

        button {
            background: transparent;
            border: 2px solid #fff;
            padding: 1vw 2vw;
            outline: none;
            cursor: pointer;
            color: #fff;
            margin-top: 2vw;
            display: flex;
            align-items: center;
            font-size: 1vw;
        }

        button i {
            margin-left: 0.5vw;
            font-size: 1.5vw;
        }

        .launch {
            display: flex;
            gap: 2vw;
            text-align: center;
        }

        .launch p {
            font-size: 4vw;
        }

        .launch span {
            font-size: 1vw;
        }

        .rocket {
            position: absolute;
            bottom: 0%;
            right: 10%;
            width: 20%;
            animation: rocket 5s linear infinite;
        }

        @keyframes rocket {
            0% {
                bottom: 0;
                opacity: 0;
            }

            100% {
                bottom: 100%;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="logo">
        <h2>Umair</h2>
    </div>
    <div class="content">
        <h3>Website is Under Maintenance...</h3>
        <h1>We're <span>Launching</span> Soon!</h1>
        <div class="launch">
            <div>
                <p id="days"></p>
                <span>Days</span>
            </div>
            <div>
                <p id="hours"></p>
                <span>Hours</span>
            </div>
            <div>
                <p id="minutes"></p>
                <span>Minutes</span>
            </div>
            <div>
                <p id="seconds"></p>
                <span>Seconds</span>
            </div>
        </div>
        <button>Learn More <i class="fa-solid fa-caret-right"></i></button>
        <img src="rocket.png" class="rocket">
    </div>

    <script>
        let currentDay = document.getElementById("days");
        let currentHour = document.getElementById("hours");
        let currentminutes = document.getElementById("minutes");
        let currentseconds = document.getElementById("seconds");

        let launchDate = new Date("january 1, 2025 00:00:00").getTime();


        setInterval(function () {
            let currentDate = new Date().getTime();
            let difference = launchDate - currentDate;
            let days = Math.floor(difference / (1000 * 24 * 60 * 60));
            let hours = Math.floor(difference % (1000 * 24 * 60 * 60) / (1000 * 60 * 60));
            let minutes = Math.floor(difference % (1000 * 60 * 60) / (1000 * 60));
            let seconds = Math.floor(difference % (1000 * 60) / (1000))

            if (days < 10) {
                days = "0" + days
            }
            if (hours < 10) {
                hours = "0" + hours
            }
            if (minutes < 10) {
                minutes = "0" + minutes
            }
            if (seconds < 10) {
                seconds = "0" + seconds
            }

            currentDay.innerHTML = days;
            currentHour.innerHTML = hours;
            currentminutes.innerHTML = minutes;
            currentseconds.innerHTML = seconds;
        }, 1000)
    </script>
</body>

</html>