<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Pop Up</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #32ff7e;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        i{
            background-color: green;
            border-radius: 50%;
            border: none;
            color: #fff;
            font-size: 3rem;
            outline: none;
        }
        button{
            padding: 1vw 2vw;
            font-size: 1rem;
            border-radius: 1vw;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: 500;
        }
        button:hover{
            background-color: #dadada;
        }
        .popup{
            width: 30%;
            background-color: #fff;
            text-align: center;
            padding: 2vw;
            border-radius: 1em;
            position: absolute;
            top: 0%;
            left: 50%;
            visibility: hidden;
            transform: translate(-50%, -50%) scale(0.05);
            transition: all 0.4s;
        }
        .open-popup{
            visibility: visible;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
        }
        .popup h3{
            margin: 1.5vw 1vw;
        }
        .popup p{
            margin: 1vw 2vw;
        }
        .popup button{
            background-color: green;
            color: #efefef;
            margin-top: 3vw;
            width: 100%;
            padding: 1vw 0.1vw;
            border: none;
            font-size: 1vw;
            cursor: pointer;
        }
        .popup button:hover{
            background-color: green;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <button id="btn-popup" type="button" onclick="startPopup()">Submit</button>
    <div class="popup" id="popup">
        <i class="fa-regular fa-circle-check"></i>
        <h3>Thank You!</h3>
        <p>Your form has been submitted.</p>
        <button onclick="closePopup()" type="submit">OK</button>
    </div>

    <script>
        const popup = document.getElementById("popup")

        function startPopup(){
            popup.classList.add("open-popup")
        }
        function closePopup(){
            popup.classList.remove("open-popup")
        }
    </script>
</body>
</html>